<!DOCTYPE html>
<html lang="pt-br">
<head>

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
   <div class="page">
    <header>
      <nav>
        <img src="./assets/logo.svg" alt="">
        <input type="search" placeholder="Pesquise por artigos">
        <img src="https://github.com/Rafael-Camil0.png" alt="">
      </nav>
    </header>
    <main>

      <div class="post">
        <div class="header">
          <img src="./assets/post-1.jpg" alt="">
        </div>
        <div class="content">

          <h1>Seriam os gatos astronautas?</h1>
          <div class="button">
            <button><i class="fa-regular fa-thumbs-up" style="color: #ffffff;"></i></button>
            <button><i class="fa-regular fa-thumbs-down" style="color: #ffffff;"></i></button>
          </div>
            
            
            <p>
              Os gatos são animais fascinantes e cercados de mistérios. De temperamento independente e misterioso, esses felinos são conhecidos por sua agilidade, elegância e um comportamento muitas vezes imprevisível. Contudo, recentemente, uma teoria tem ganhado espaço na internet e entre teóricos de conspiração: seriam os gatos astronautas?
              A teoria sugere que os gatos não são animais terrestres, mas sim seres extraterrestres enviados para realizar uma missão específica em nosso planeta. Há relatos históricos que apontam para o fato de que os gatos eram considerados seres sagrados em diferentes culturas e até mesmo associados a figuras divinas. Isso poderia indicar que os gatos têm uma origem muito mais mística do que se pensava anteriormente.
              
              Além disso, há teóricos que acreditam que os felinos possuem habilidades telepáticas e são capazes de se comunicar com outras espécies alienígenas. Essa crença baseia-se em relatos de pessoas que afirmam terem visto gatos reagindo a estímulos que não são perceptíveis aos seres humanos, ou até mesmo se comportando de maneira incomum durante eventos astronômicos, como uma aurora boreal. Esses e outros indícios foram interpretados como sinais de que os gatos seriam seres interplanetários.
            </p>
    </div>
      </div>
      
      <div class="posts-wrapper">
        <h1>Artigos relacionados</h1>
        <div class="mini-post">
          <img src="./assets/post-2.jpg" alt="">
          <section class="text">
            <h2>Sábado preguiçoso</h2>
            <p>Descubra atividades interessantes para fazer com seu pet durante os finais de semana.</p>
          </section>
        </div>
        <div class="mini-post">
          <img src="./assets/post-3.jpg" alt="">
          <section class="text">
            <h2>Sábado preguiçoso</h2>
            <p>Descubra atividades interessantes para fazer com seu pet durante os finais de semana.</p>
          </section>
        </div>
        <div class="mini-post">
          <img src="./assets/post-4.jpg" alt="">
          <section class="text">
            <h2>Sábado preguiçoso</h2>
            <p>Descubra atividades interessantes para fazer com seu pet durante os finais de semana.</p>
          </section>
        </div>
        <div class="mini-post">
          <img src="./assets/post-6.jpg" alt="">
          <section class="text">
            <h2>Sábado preguiçoso</h2>
            <p>Descubra atividades interessantes para fazer com seu pet durante os finais de semana.</p>
          </section>
        </div>
        <div class="mini-post">
          <img src="./assets/post-5.jpg" alt="">
          <section class="text">
            <h2>Sábado preguiçoso</h2>
            <p>Descubra atividades interessantes para fazer com seu pet durante os finais de semana.</p>
          </section>
        </div>
        </div>
      <footer>
         <p>© 2023 - Rocketseat Explorer</p>
      </footer>
    </main>
   </div>
   <script src="https://kit.fontawesome.com/8a4b1a2913.js" crossorigin="anonymous"></script>
  </body>
</html>